# com.docms.rekognition.actionlet

./: .project  README.md  build copy.gradle  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dotcms/rekognition/actionlet/: Activator.java  RekognitionActionlet.java
src/main/java/com/dotcms/rekognition/api/: RekognitionApi.java
src/main/java/com/dotcms/rekognition/test/: RekognitionAPITest.java
src/main/java/com/dotcms/rekognition/util/: AWSPropertyBundle.java
src/main/resources/: aws-rekog.properties
