plugins {
    id "org.jruyi.osgibnd" version "0.5.0"
}


sourceCompatibility = '1.8'
version = '0.1'

repositories {
    mavenCentral()
    maven { url "http://repo.dotcms.com/artifactory/libs-release" }
    maven { url "http://repo.dotcms.com/artifactory/libs-snapshot-local" }
}

configurations {
    osgiLibs
}


dependencies {
    compile  ('com.amazonaws:aws-java-sdk-rekognition:1.11.84')
    compile ('com.dotcms:dotcms:4.1.1'){ transitive = true }
    compile 'junit:junit:4.12'
    osgiLibs ('com.amazonaws:aws-java-sdk-rekognition:1.11.84')
}


task copyToLib(type: Copy) {
    into "src/main/resources/libs"
    from configurations.osgiLibs
}


jar {
    manifest {
        attributes (
                'Bundle-Activator': 'com.dotcms.rekognition.actionlet.Activator',

                'Import-Package' :  '''
                                    com.dotmarketing.*,
                                    com.dotcms.contenttype.model.type,
                                    com.dotcms.contenttype.model.field,
                                    com.dotcms.contenttype.business
                                    ''',
                'Export-Package' : '''
                                    com.amazonaws.*,
                                    org.apache.commons.*,

                                    '''
                
        )
    }
}

//jar.dependsOn fragment
///jar.dependsOn copyToLib


task wrapper(type: Wrapper) {
    gradleVersion = '4.0.2'
}

